version: '3'
services:
  backend:
    image: 706com/backend:${DOCKER_IMAGE_TAG}
    ports:
      - "8080:8080"

  frontend:
    image: 706com/frontend:${DOCKER_IMAGE_TAG}
    ports:
      - "3000:3000"